<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Ammar-Developer portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 64);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(152, 152, 241);
            font-size: 1.04rem;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .button {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px 0;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 122%;
            position: relative;
            top: -41px;
            left: -39px;
        }

        .purple {
            color: blueviolet;
        }

        .gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            width: 80vw;
            margin: auto;
            height: 80vh;
            position: relative;
            top: -136px;
        }

        main hr {
            border: 0;
            background: #9e47ee;
            height: 1.2px;
            margin: 87px 84px;
            position: relative;
            top: -114px;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 82vw;
            height: 2px;
            margin: 56px -27px;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 2px;
            background-color: white;
            margin: 0px 6vw;
        }

        .img-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-right {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .footer-right {
            text-align: center;
            color: gray;
            background-color: #0e0e1a;
            padding: 12px 0;
        }

        @media screen and (max-width: 1400px) {
            .box {
                flex-direction: column;
            }

            .secondsection .vertical {
                height: unset;
            }

            .vertical-title .vertical-desc {
                left: 45px;
            }

            .secondsection .box {
                width: 50vw;
            }

            nav {
                flex-direction: column;
            }

            .firstSection {
                flex-direction: column-reverse;
            }

            .leftSection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .rightSection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .rightSection img {
                width: 45vw;
                margin-bottom: 73px;
            }

            .secondsection {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            body {
                min-width: fit-content;
            }

            .img-top {
                top: 133px;
            }
            .secondsection{
                height: 141vh;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ammar Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, My name is <SPAN class="purple">Ammar</SPAN></div>
                <div>and i am a passionate </div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Vist Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="gray">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="bg.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, fugiat, saepe corrupti unde
                        fuga suscipit aut, quia quod tempore autem commodi eligendi pariatur nobis? Iste impedit optio
                        rem pariatur! Voluptate minus illo delectus odio!
                    </div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="bg.png" alt="">
                    <div class="vertical-title">
                        CSS Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, fugiat, saepe corrupti unde
                        fuga suscipit aut, quia quod tempore autem commodi eligendi pariatur nobis? Iste impedit optio
                        rem pariatur! Voluptate minus illo delectus odio!
                    </div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="bg.png" alt="">
                    <div class="vertical-title">
                        JavaScript Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, fugiat, saepe corrupti unde
                        fuga suscipit aut, quia quod tempore autem commodi nobis? Iste impedit optio
                        rem pariatur! Voluptate minus illo delectus odio!
                    </div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="bg.png" alt="">
                    <div class="vertical-title">
                        Python Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, fugiat, saepe corrupti unde
                        fuga suscipit aut, quia quod tempore autem commodi eligendi pariatur nobis? Iste impedit optio
                        rem pariatur! Voluptate minus illo delectus odio!
                    </div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="bg.png" alt="">
                    <div class="vertical-title">
                        Django Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, fugiat, saepe corrupti unde
                        fuga suscipit aut, quia quod tempore autem commodi eligendi pariatur nobis? Iste impedit optio
                        rem pariatur! Voluptate minus illo delectus odio!
                    </div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="bg.png" alt="">
                    <div class="vertical-title">
                        Bootsrap Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, fugiat, saepe corrupti unde
                        fuga suscipit aut, quia quod tempore autem ? Iste impedit optio
                        rem pariatur! Voluptate minus illo delectus odio!
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ammar Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Project</li>
                    <li>Contact me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Project</li>
                    <li>Contact me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Project</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
            Copyright © ammarportfolio.com | all right reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Wordpress', 'Freelancer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>